{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "MongoSettings": {
        "TrackMEDApi": "http://localhost:5000/",
        "Initialize": false, // true: create DB, false: do not create DB
        "MergeOnly": false,
        "mongoconnection": "mongodb://trackmedv2user:matthew24v14@ds044229.mlab.com:44229/trackmedv2"
    },

    "EmailSettings": {
        "DeliveryMethod": "Network",
        "EnableSsl": "true",
        "UserName": "jul_soriano@hotmail.com",
        "Host": "smtp.live.com",
        "Port": 587,
        "DefaultCredentials": "false",
        "Password": "acts15:23hot"
    }
}
// "TrackMEDApi": "https://trackmedapi.azurewebsites.net/",
// "TrackMEDApi": "http://localhost:5000/",


